# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: linux-64
_r-mutex=1.0.0=anacondar_1
bwidget=1.9.11=1
bzip2=1.0.6=h470a237_2
ca-certificates=2018.11.29=ha4d7672_0
cairo=1.14.12=h276e583_5
curl=7.52.1=0
expat=2.2.5=hfc679d8_2
fontconfig=2.13.1=h65d0f4c_0
freetype=2.9.1=h6debe1e_4
gettext=0.19.8.1=h5e8e0c9_1
giflib=5.1.4=h470a237_1
glib=2.56.2=h464dc38_1
graphite2=1.3.13=hfc679d8_0
graphviz=2.38.0=h08bfae6_9
gsl=2.2.1=h0c605f7_3
harfbuzz=1.9.0=h04dbb29_1
htslib=1.7=0
icu=58.2=hfc679d8_0
jpeg=9c=h470a237_1
krb5=1.16.2=hbb41f41_0
libcurl=7.63.0=hbdb9355_0
libdb=6.1.26=0
libedit=3.1.20170329=0
libffi=3.2.1=hfc679d8_5
libgcc=7.2.0=h69d50b8_2
libgcc-ng=8.2.0=hdf63c60_1
libgd=2.2.5=hed1f559_4
libgfortran=3.0.0=1
libiconv=1.15=h470a237_3
libpng=1.6.36=ha92aebf_0
libssh2=1.8.0=h5b517e9_3
libstdcxx-ng=8.2.0=hdf63c60_1
libtiff=4.0.10=he6b73bb_1
libtool=2.4.6=h470a237_2
libuuid=2.32.1=h470a237_2
libwebp=1.0.1=h08eee79_0
libxcb=1.13=h470a237_2
libxml2=2.9.8=h422b904_5
libxslt=1.1.32=h88dbc4e_2
make=4.2.1=h470a237_1002
ncurses=5.9=10
openssl=1.0.2p=h470a237_1
pango=1.40.14=he752989_2
pcre=8.41=hfc679d8_3
perl=5.22.0.1=0
perl-aceperl=1.92=0
perl-algorithm-munkres=0.08=0
perl-app-cpanminus=1.7043=pl5.22.0_0
perl-appconfig=1.71=0
perl-array-compare=2.11=0
perl-bio-asn1-entrezgene=1.72=1
perl-bio-db-hts=2.7=htslib1.7_1
perl-bio-featureio=1.6.905=0
perl-bio-phylo=0.58=0
perl-bio-samtools=1.43=0
perl-bioperl=1.6.924=pl5.22.0_7
perl-bioperl-core=1.6.924=pl5.22.0_2
perl-bioperl-run=1.006900=2
perl-cgi=4.22=3
perl-class-inspector=1.28=0
perl-class-method-modifiers=2.11=1
perl-clone=0.38=0
perl-common-sense=3.74=0
perl-convert-binary-c=0.78=0
perl-convert-binhex=1.125=0
perl-crypt-rc4=2.02=0
perl-data-stag=0.14=0
perl-db-file=1.835=5
perl-dbd-sqlite=1.50=1
perl-dbi=1.641=pl5.22.0_0
perl-devel-globaldestruction=0.13=1
perl-digest-hmac=1.03=pl5.22.0_1
perl-digest-perl-md5=1.9=0
perl-email-date-format=1.005=0
perl-encode-locale=1.05=pl5.22.0_4
perl-error=0.17024=0
perl-exporter-tiny=0.042=1
perl-file-listing=6.04=0
perl-file-slurp-tiny=0.004=0
perl-file-sort=1.01=pl5.22.0_1
perl-file-which=1.20=0
perl-font-afm=1.20=0
perl-gd=2.56=pl522h470a237_9
perl-graph=0.9704=0
perl-graphviz=2.20=1
perl-html-element-extended=1.18=0
perl-html-entities-numbered=0.04=0
perl-html-formatter=2.14=0
perl-html-parser=3.72=pl5.22.0_1
perl-html-tableextract=2.13=0
perl-html-tagset=3.20=pl5.22.0_1
perl-html-tidy=1.56=1
perl-html-tree=5.03=0
perl-html-treebuilder-xpath=0.14=0
perl-http-cookies=6.01=0
perl-http-daemon=6.01=0
perl-http-date=6.02=pl5.22.0_1
perl-http-message=6.11=0
perl-http-negotiate=6.01=0
perl-image-info=1.38=0
perl-image-size=3.300=0
perl-io-html=1.001=pl5.22.0_1
perl-io-sessiondata=1.03=0
perl-io-socket-ssl=2.024=0
perl-io-string=1.08=pl5.22.0_1
perl-io-stringy=2.111=0
perl-io-tty=1.12=0
perl-ipc-run=0.94=0
perl-jcode=2.07=0
perl-json=2.90=1
perl-json-xs=2.34=0
perl-libwww-perl=6.15=0
perl-libxml-perl=0.08=0
perl-list-moreutils=0.428=pl5.22.0_0
perl-lwp-mediatypes=6.02=pl5.22.0_1
perl-lwp-protocol-https=6.06=2
perl-lwp-simple=6.15=3
perl-mailtools=2.14=0
perl-math-cdf=0.1=3
perl-math-derivative=0.04=0
perl-math-random=0.72=0
perl-math-spline=0.02=0
perl-mime-base64=3.15=pl5.22.0_0
perl-mime-lite=3.030=0
perl-mime-tools=5.507=0
perl-mime-types=2.12=0
perl-mldbm=2.05=0
perl-module-runtime=0.014=1
perl-moo=2.001000=1
perl-net-http=6.09=0
perl-net-ssleay=1.84=pl5.22.0_0
perl-ntlm=1.09=1
perl-ole-storage_lite=0.19=0
perl-parse-recdescent=1.967013=0
perl-pdf-api2=2.025=2
perl-postscript=0.06=0
perl-role-tiny=2.000001=1
perl-set-scalar=1.29=0
perl-soap-lite=1.19=0
perl-sort-naturally=1.03=0
perl-spreadsheet-parseexcel=0.65=0
perl-spreadsheet-writeexcel=2.40=0
perl-statistics-descriptive=3.0612=0
perl-sub-exporter-progressive=0.001011=1
perl-svg=2.64=0
perl-svg-graph=0.02=0
perl-task-weaken=1.04=0
perl-template-toolkit=2.26=0
perl-test-leaktrace=0.16=pl5.22.0_0
perl-test-more=1.001002=pl5.22.0_0
perl-test-pod=1.51=0
perl-threaded=5.22.0=13
perl-tie-ixhash=1.23=pl5.22.0_1
perl-timedate=2.30=0
perl-tree-dag_node=1.29=0
perl-type-tiny=1.000005=0
perl-unicode-map=0.112=0
perl-uri=1.71=pl5.22.0_1
perl-www-robotrules=6.02=0
perl-xml-dom=1.45=0
perl-xml-dom-xpath=0.14=0
perl-xml-filter-buffertext=1.01=0
perl-xml-libxml=2.0124=0
perl-xml-libxslt=1.94=0
perl-xml-namespacesupport=1.11=0
perl-xml-parser=2.44=4
perl-xml-regexp=0.04=0
perl-xml-sax=0.99=0
perl-xml-sax-base=1.08=0
perl-xml-sax-expat=0.51=0
perl-xml-sax-writer=0.56=0
perl-xml-simple=2.22=0
perl-xml-twig=3.49=0
perl-xml-writer=0.625=0
perl-xml-xpath=1.33=0
perl-xml-xpathengine=0.14=0
perl-xsloader=0.22=pl5.22.0_0
perl-yaml=1.24=pl522_1
pixman=0.34.0=h470a237_3
pthread-stubs=0.4=h470a237_1
r-assertthat=0.2.0=r351h6115d3f_0
r-base=3.5.1=h391c2eb_5
r-cli=1.0.0=r351h6115d3f_1
r-colorspace=1.3_2=r351hc070d10_2
r-cowplot=0.9.3=r351h6115d3f_1001
r-crayon=1.3.4=r351h6115d3f_0
r-dichromat=2.0_0=r351h6115d3f_4
r-digest=0.6.18=r351hc070d10_0
r-fansi=0.3.0=r351hc070d10_0
r-ggplot2=3.0.0=r351h6115d3f_0
r-glue=1.3.0=r351h470a237_2
r-gtable=0.2.0=r351h6115d3f_0
r-labeling=0.3=r351h6115d3f_4
r-lattice=0.20_38=r351hc070d10_0
r-lazyeval=0.2.1=r351hc070d10_2
r-magrittr=1.5=r351h6115d3f_4
r-mass=7.3_50=r351hc070d10_2
r-matrix=1.2_14=r351hc070d10_2
r-mgcv=1.8_24=r351hc070d10_2
r-munsell=0.5.0=r351h6115d3f_0
r-nlme=3.1_137=r351h364d78e_0
r-pheatmap=1.0.10=r351h6115d3f_1001
r-pillar=1.3.0=r351h6115d3f_0
r-plyr=1.8.4=r351h9d2a408_2
r-r6=2.2.2=r351h6115d3f_0
r-rcolorbrewer=1.1_2=r351h6115d3f_0
r-rcpp=1.0.0=r351h9d2a408_0
r-reshape2=1.4.3=r351h29659fb_0
r-rlang=0.3.0.1=r351h470a237_0
r-scales=1.0.0=r351h9d2a408_1
r-stringi=1.2.4=r351h9d2a408_1
r-stringr=1.3.1=r351h6115d3f_0
r-tibble=1.4.2=r351hc070d10_2
r-utf8=1.1.4=r351hc070d10_0
r-viridislite=0.3.0=r351h6115d3f_0
r-withr=2.1.2=r351h6115d3f_0
readline=7.0=0
tidyp=1.04=1
tk=8.6.9=ha92aebf_0
tktable=2.10=h14c3975_0
xorg-kbproto=1.0.7=h470a237_2
xorg-libice=1.0.9=h470a237_4
xorg-libsm=1.2.3=h8c8a85c_0
xorg-libx11=1.6.6=h470a237_0
xorg-libxau=1.0.8=h470a237_6
xorg-libxdmcp=1.1.2=h470a237_7
xorg-libxext=1.3.3=h470a237_4
xorg-libxpm=3.5.12=h470a237_2
xorg-libxrender=0.9.10=h470a237_2
xorg-libxt=1.1.5=h470a237_2
xorg-renderproto=0.11.1=h470a237_2
xorg-xextproto=7.3.0=h470a237_2
xorg-xproto=7.0.31=h470a237_7
xz=5.2.4=h470a237_1
zlib=1.2.11=h470a237_3
