--2017-09-09 12:11:00--  https://cpanmin.us/
Resolving cpanmin.us (cpanmin.us)... 151.101.193.127, 151.101.129.127, 151.101.1.127, ...
Connecting to cpanmin.us (cpanmin.us)|151.101.193.127|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 305338 (298K) [text/plain]
Saving to: ‘index.html’

     0K .......... .......... .......... .......... .......... 16% 9.59M 0s
    50K .......... .......... .......... .......... .......... 33% 13.4M 0s
   100K .......... .......... .......... .......... .......... 50% 13.8M 0s
   150K .......... .......... .......... .......... .......... 67% 13.0M 0s
   200K .......... .......... .......... .......... .......... 83% 20.0M 0s
   250K .......... .......... .......... .......... ........  100% 18.6M=0.02s

2017-09-09 12:11:00 (13.9 MB/s) - ‘index.html’ saved [305338/305338]

